<?xml version="1.0"?>
<robot>
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <material name="LightGrey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="DarkGrey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="SlateGrey">
    <color rgba="0.44 0.5 0.56 1.0"/>
  </material>

  <material name="SteelBlue">
    <color rgba="0.27 0.51 0.71 1.0"/>
  </material>

  <material name="LightSteelBlue">
    <color rgba="0.69 0.77 0.87 1.0"/>
  </material>

  <material name="Lavender">
    <color rgba="0.9 0.9 0.98 1.0"/>
  </material>

  <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>

  <material name="Orange">
    <color rgba="1.0 0.5088 0.0468 1.0"/>
  </material>

  <material name="Magenta">
    <color rgba="1.0 0.0 1.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Yellow">
    <color rgba="0.8 0.8 0.0 1.0"/>
  </material>

  <material name="DeepSkyBlue">
    <color rgba="0.0 0.749 1.0 1.0"/>
  </material>

  <material name="LightBlueGreen" >
    <color rgba="0.49411764705882355 0.984313725490196 0.7019607843137254 1.0" />
  </material>

  <material name="LightishRed" >
    <color rgba="0.996078431372549 0.1843137254901961 0.2901960784313726 1.0" />
  </material>

  <material name="Leaf" >
    <color rgba="0.44313725490196076 0.6666666666666666 0.20392156862745098 1.0" />
  </material>

  <material name="Pale" >
    <color rgba="1.0 0.9764705882352941 0.8156862745098039 1.0" />
  </material>

  <material name="LightOrange" >
    <color rgba="0.9921568627450981 0.6666666666666666 0.2823529411764706 1.0" />
  </material>

  <material name="LightLilac" >
    <color rgba="0.9294117647058824 0.7843137254901961 1.0 1.0" />
  </material>

</robot>
